.aboutUs {
  width: 100%;
  height: 100vh;
  background-image: url(../../public/imgs/aboutus.jpg);
  background-size: cover;
  background-position: 70%;
  background-repeat: no-repeat;

}

.shader {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
 overflow: hidden;
}

.about-title {
  font-size:clamp(3.8rem, 8vw, 6rem);
  padding-top: 7rem;
  padding-left: 3.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: clamp( 95vw, 100%, 1200px);
  padding: 0rem 3rem;
  padding-top: 7rem;
}

#music {

}

#experience {
  transform: translateY(-15%);
}

#aim {

}

.card {
  padding: 2rem 1rem;
  width: clamp(200px, 30vw, 500px);
  display: grid;
  grid-template-rows: repeat(4, 1fr);

}

.card-text {
  grid-row-start: 1;
  grid-row-end: 4;
  font-size: clamp(1.2rem, 4vw, 1.7rem);
  padding: 3rem 2rem;
  border: 1px solid black;
  border-radius: 8px;
  background-color: rgba(48, 42, 42, .3);
}

.card-image {
  grid-row-start: 4;
  grid-row-end: 5;
  padding-top: 2rem;
  margin: auto;
  height: 10rem;
}



@media only screen and (min-width: 1200px) {
  .card-text {
    font-size: clamp(1.4rem, 6vw, 2.1rem);
  }
}

@media only screen and (max-width: 900px) {
 .card-container {
  visibility: collapse;
 } 
}